
# Pin fapi-client-play28 to 7.0.0.  The lambda hit the maximum archive size limit of 250 MB 
# when this library was bumped to 8.0.0.  We will look to resolve this archive size issue in
# a separate ticket.
updates.pin  = [ { groupId = "com.gu", artifactId="fapi-client-play28", version = "7.0.0" } ]